{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Redis": {
        "host": "localhost",
        "port": 6379,
        "name": "cache"
    }
}