{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Redis": {
    "host": "127.0.0.1",
    "port": 6379,
    "name": "localhost"
  }
}